<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="记录技术成长，人生成长">
  <meta name="author" content="ideal">
  <meta name="keywords" content="">
  <title>注解和反射基础.md ~ 小毛球的狗窝</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小毛球的狗窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 一月 21日 2020, 7:57 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><h2 id="反射类型Type"><a href="#反射类型Type" class="headerlink" title="反射类型Type"></a>反射类型Type</h2><p><code>Type</code>是个顶层接口类，它有几个子类和子接口。</p>
<h3 id="Class-lt-gt"><a href="#Class-lt-gt" class="headerlink" title="Class&lt;?&gt;"></a>Class&lt;?&gt;</h3><h3 id="TypeVariable-lt-D-extends-GenericDeclaration-gt"><a href="#TypeVariable-lt-D-extends-GenericDeclaration-gt" class="headerlink" title="TypeVariable&lt;D extends GenericDeclaration&gt;"></a>TypeVariable&lt;D extends GenericDeclaration&gt;</h3><p><code>TypeVariable</code>表示的是泛型类型<code>T</code>。</p>
<p><code>GenericDeclaration</code>表明泛型声明在哪里。泛型的声明一般在以下几个地方：</p>
<h4 id="类上声明泛型"><a href="#类上声明泛型" class="headerlink" title="类上声明泛型"></a>类上声明泛型</h4><pre><code class="lang-java">//在类上声明泛型T
class Student&lt;T&gt; {

}
</code></pre>
<h4 id="方法上声明泛型"><a href="#方法上声明泛型" class="headerlink" title="方法上声明泛型"></a>方法上声明泛型</h4><pre><code class="lang-java">//方法上声明泛型T
public &lt;T extends Student&gt; T get(){
    return null;
}

Method method = clazz.getMethod(&quot;get&quot;);
Type type = method.getGenericReturnType();
//因为方法get的返回类型是泛型类型T，所以type的实际类型是TypeVariable,又因为这个泛型类型T是在方法上声明的
TypeVariable&lt;Method&gt; typeVariable = (TypeVariable&lt;Method&gt;)type;
</code></pre>
<h4 id="构造函数声明泛型"><a href="#构造函数声明泛型" class="headerlink" title="构造函数声明泛型"></a>构造函数声明泛型</h4><pre><code class="lang-java">//构造函数声明泛型
public &lt;T&gt; Student(T t){

}


//获取泛型类型T
//因为构造函数的参数类型是泛型类型T，所以这里传入Object
Constructor&lt;Student&gt; constructor = Student.class.getConstructor(Object.class);
//返回构造函数上声明的泛型类型T的数组
        TypeVariable&lt;Constructor&lt;Student&gt;&gt;[] typeParameters = constructor.getTypeParameters();
</code></pre>
<blockquote>
<p><code>Constructor</code>和<code>Method</code>从<code>Executable</code>继承了方法<code>getTypeParameters()</code>。</p>
<pre><code class="lang-java">//返回方法上声明的泛型类型T的数组。
TypeVariable&lt;Method&gt;[] typeParameters = method.getTypeParameters();
</code></pre>
</blockquote>
<h3 id="WildcardType"><a href="#WildcardType" class="headerlink" title="WildcardType"></a>WildcardType</h3><p>泛型通配符<code>?</code></p>
<h3 id="GenericArrayType"><a href="#GenericArrayType" class="headerlink" title="GenericArrayType"></a>GenericArrayType</h3><h3 id="ParameterizedType"><a href="#ParameterizedType" class="headerlink" title="ParameterizedType"></a>ParameterizedType</h3><h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>getDeclaredMethods(): 返回类自身的方法，包含public，protected，default和private。不包含继承来的方法。</p>
<p>包含重写父类或者父接口的方法。</p>
<p>getMethods():返回所有public的方法，包含自身和继承自父类和父接口的。</p>
<pre><code class="lang-java">Method method = clazz.getMethod(String methodName,Class&lt;?&gt;... parameterTypes)
</code></pre>
<p><strong>如果方法参数中包含泛型参数T,那么parameterTypes对应应当传入Object.class。如果泛型参数T有明确的父类型（也就是说其父类型不是泛型类型），那么应当传入父类型</strong></p>
<pre><code class="lang-java">public &lt;T&gt; void get1(T t,String name){

}
public &lt;T extends People&gt; void get2(T t,String name){

}
public &lt;D,T extends D&gt; void get3(T t,String name){

}

//T是泛型类型，这里要传入Object
Method methodGet1 = clazz.getMethod(&quot;get1&quot;,Object.class,String.class);
//T的父类型是People，这里要传入People
Method methodGet2 = clazz.getMethod(&quot;get2&quot;,People.class,String.class);
//T的父类型仍然是泛型D，这里要传入Object
Method methodGet3 = clazz.getMethod(&quot;get3&quot;,Object.class,String.class);
</code></pre>
<h3 id="方法返回值类型"><a href="#方法返回值类型" class="headerlink" title="方法返回值类型"></a>方法返回值类型</h3><p>getGenericReturnType(): 返回方法返回值的实际类型。如果返回值类型为泛型T，就返回T。</p>
<p>getReturnType()：返回方法返回值的类型。如果返回值类型为泛型T，返回java.lang.Object。</p>
<pre><code class="lang-java">public &lt;T&gt; T get(T t){
    return t;
}

Method method;
Type type = method.getGenericReturnType();//T
Class&lt;?&gt; classType = method.getReturnType();//java.lang.Object
</code></pre>
<h3 id="方法参数"><a href="#方法参数" class="headerlink" title="方法参数"></a>方法参数</h3><pre><code class="lang-java">Method method;
Parameter[] parameters = method.getParameters();
</code></pre>
<h4 id="方法参数类型"><a href="#方法参数类型" class="headerlink" title="方法参数类型"></a>方法参数类型</h4><pre><code class="lang-java">public &lt;T&gt; T get(T t,String name){
    return t;
}

 Type[] genericParameterTypes = method.getGenericParameterTypes();//T,java.lang.String
 Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();//java.lang.Object,java.lang.String
</code></pre>
<h4 id="方法参数注解"><a href="#方法参数注解" class="headerlink" title="方法参数注解"></a>方法参数注解</h4><pre><code>

</code></pre><blockquote>
<p>getGenericXXX()方法返回的是实际类型，如果是泛型就返回泛型类型。而getXXX()，遇到泛型类型就返回java.lang.Object。</p>
<p>方法签名：方法的名字，方法的参数个数，参数类型，参数顺序。不包括方法返回值类型。</p>
</blockquote>
<h2 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h2><h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><p>自定义的注解需要使用<code>@interface</code>声明。</p>
<pre><code class="lang-java">
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.METHOD,ElementType.PARAMETER})
public @interface NotNull {
  //定义属性value，default添加默认的属性值
    boolean value() default false;
}
</code></pre>
<h2 id="Retention"><a href="#Retention" class="headerlink" title="Retention"></a>Retention</h2><p><code>Retention</code>表明这个注解可以保留多久。一共有三种情况：</p>
<ol>
<li><code>RetentionPolicy.SOURCE</code><br>编译器不会处理。</li>
<li>,<code>RetentionPolicy.CLASS</code>,<br>默认行为。会被编译器保留在字节码中，但不会被虚拟机保留在运行期。</li>
<li><code>RetentionPolicy.RUMTIME</code><br>被编译器保留在字节码中，被虚拟机保留在运行期。<strong>因此可以被反射读取到。如果需要读取自定义注解，需要给自定义注解设置这个保留期。</strong></li>
</ol>
<h2 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h2><p>注解可以适用于的场景。比如为类添加注解，为方法添加注解等。在<code>ElementType</code>中定义。</p>
<ol>
<li><code>TYPE</code><br>适用于类，接口(包括注解类)，枚举类。</li>
<li><code>FIELD</code><br>适用于成员变量。</li>
<li><code>METHOD</code><br>适用于方法。</li>
<li><code>PARAMETER</code><br>适用于方法参数。</li>
<li><code>CONSTRUCTOR</code><br>适用于构造函数。</li>
<li><code>LOCAL_VARIABLE</code><br>适用于局部变量</li>
<li><code>ANNOTATION_TYPE</code><br>适用于注解类型。</li>
<li><code>PACKAGE</code><br>在包上声明</li>
<li><code>TYPE_PARAMETER</code>和<code>TYPE_USE</code><br>从java8开始，暂时没用过。</li>
</ol>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/java,%E6%B3%A8%E8%A7%A3,%E5%8F%8D%E5%B0%84,%E6%B3%9B%E5%9E%8B">java,注解,反射,泛型</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a54c6764d28d1346797b3d38798f84af";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "注解和反射基础.md&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  









</body>
</html>
